<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍑 Rock Paper Scissors</title>
    <style>
        body {
            background-color: bisque;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif, 'Courier New', Courier, monospace;
        }

        .container {
            border: 1px solid black;
            margin: 100px 100px 0px 100px;
            text-align: center;
            border-radius: 0.5rem;
        }

        button {
            font-size: 4.5rem;
            padding: 0.5rem;
            margin: 15px;
            cursor: pointer;
            border-radius: 1rem;
        }

        button:hover {
            font-size: 5rem;
            padding: 1rem;
        }

        p {
            background-color: beige;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Rock Paper Scissors</h1>
        <button id="rock">✊</button>
        <button id="paper">✋</button>
        <button id="scissor">✌️</button>
        <br>
        <p id="result"></p>
    </div>

</body>
<script src="script.js"></script>

</html>